{
  "name": "lp_solve",
  "description": "A Node.js binding for lp_solve",
  "version": "0.2.14",
  "author": {
    "name": "Stephen Remde",
    "email": "smremde@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/smremde/node-lp_solve.git"
  },
  "keywords": [
    "lp_solve",
    "linear programming",
    "lpsolve"
  ],
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.14.0"
  },
  "devDependencies": {
    "tap": "^14.10.6"
  },
  "scripts": {
    "test": "tap test/*-test.js"
  },
  "license": "LGPL",
  "gypfile": true,
  "main": "index"
}
